<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/main_menu" />
        <item
            android:id="@+id/nav_non_linear"
            android:title="@string/non_linear_equation">
            <menu>
                <item
                    android:id="@+id/nav_non_liear_calc"
                    android:title="@string/calculate_equation"/>
                <item
                    android:id="@+id/nav_non_liear_graph"
                    android:title="@string/build_graphic_of_equation"/>
            </menu>
            </item>
        <item
            android:id="@+id/nav_system"
            android:title="@string/system_of_linear_equations">
            <menu>
                <item
                    android:id="@+id/nav_system_calc"
                    android:title="@string/calculate_system_of_equations" />
            </menu>
        </item>
    </group>

</menu>
